   ````.....-----------::::::::::::///////////////+////-`
 +ossssoo+//////l////////////////////:::m:::::::::///+hoh+`
`y---:::/+oo++++/:::::::::::::::::::::::::::::::::::/y/:+dy`
`y----------:::/++oo++++//::::::::::::::::::::::::/os/:::+dh.
 o/-----------------::://+ooo+++++//:::::::::a::/os+::::::+md.
 `so------:yy/---------------:::///+ooo+++++/++oo+:::::::::omy
  .h-------//-----//+/:----------------::://ss+/::::::::::::hN/
-/+:-------------+o///s+---------------------y/:::::::::::::oNd
y----------------/s///o+-------------oooo/---:y:::::::::::::/mN
y-------:+ooo+:---:+++/-------------/y::/h----s+:::::::::::::mN
y-------y/:::/y:-----------e---------+ooo+----:y:::::::::::::mN
y-------y/::::s/--------oos--------------------h::::::::::::/NN
s:------:+oooo+----t----/++--------------------h::::::::::::oNm
:hso/::------------m------------/++:-----------h::::::::::::dNh
 :oshhhhyo+/::------------------h//h-----------h:::::::::::sNm:
     `.-/oydhhyso+::e-----------/+++----------:y:::::::::/ymmo
            .-:+shddhyso+:::------------------o+::::://ohmmh:
                  `.-/+shddhhyo+/::----------:y:::/+shmmds:`
                          .-:+syddhhyso/::--:y++shdmmho:`
                                 `-:/oydmdhhmdmmmho:.
      n                                 `.:/+o/-`
